// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0] = address[8], sel[1] = address[7], sel[2] = address[6], a=regset0, b=regset1, c=regset2, d=regset3, e=regset4, f=regset5, g=regset6, h=regset7);

    RAM64(in=in, load=regset0, address = address[0..5], out=outset0);
    RAM64(in=in, load=regset1, address = address[0..5], out=outset1);
    RAM64(in=in, load=regset2, address = address[0..5], out=outset2);
    RAM64(in=in, load=regset3, address = address[0..5], out=outset3);
    RAM64(in=in, load=regset4, address = address[0..5], out=outset4);
    RAM64(in=in, load=regset5, address = address[0..5], out=outset5);
    RAM64(in=in, load=regset6, address = address[0..5], out=outset6);
    RAM64(in=in, load=regset7, address = address[0..5], out=outset7);

    Mux8Way16(a=outset0, b=outset1, c=outset2, d=outset3, e=outset4, f=outset5, g=outset6, h=outset7, sel[0] = address[8], sel[1] = address[7], sel[2] = address[6], out=out);
}